exercises: exercise-6
Module exercise-6
Index
Functions
euclideanDistance
point
pointsAdd
pointsProduct
pointsSubstract
Functions
euclideanDistance
euclideanDistance(arrayPoint1: any, arrayPoint2: any): void
Aplicando el teorema de Pitágoras, devuelve la distancia Euclídea entre 2 puntos
Parameters
arrayPoint1: any
contiene las coordenadas x, y del punto 1.
arrayPoint2: any
contiene las coordenadas x, y del punto 2.
Returns void
Devuelve con 2 decimales de precisión la distancia Euclídea
point
point(arrayPoint1: any, arrayPoint2: any): void
FUNCIÓN PRINCIPAL
Parameters
arrayPoint1: any
contiene las coordenadas x, y del punto 1
arrayPoint2: any
contiene las coordenadas x, y del punto 2
Returns void
pointsAdd
pointsAdd(arrayPoint1: any, arrayPoint2: any): void
Función que suma las coordenadas de 2 puntos
Parameters
arrayPoint1: any
contiene las coordenadas x, y del punto 1
arrayPoint2: any
contiene las coordenadas x, y del punto 2
Returns void
punto resultante de la suma de los dos anteriores
pointsProduct
pointsProduct(arrayPoint1: any, operator: any): void
Función que realiza el producto de un punto por una constante
Parameters
arrayPoint1: any
contiene las coordenadas x, y del punto
operator: any
constante por la que multiplicaremos el punto
Returns void
punto resultante del producto
pointsSubstract
pointsSubstract(arrayPoint1: any, arrayPoint2: any): void
Función que resta las coordenadas de dos puntos
Parameters
arrayPoint1: any
contiene las coordenadas x, y del punto 1
arrayPoint2: any
contiene las coordenadas x, y del punto 2
Returns void
punto resultante de la suma de los dos anteriores
